.cards-wrapper {
    margin-top: 80px;

    @media(max-width: $tablet) {
        margin-top: 10px;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;

    @media(max-width: 1300px) {
        grid-template-columns: repeat(3,1fr);
    }

    @media(max-width: 1055px) {
        grid-template-columns: repeat(2,1fr);
    }

    @media(max-width: 495px) {
        grid-template-columns: repeat(1,1fr);
    }
}

.cards__title {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;

    @media(max-width: $tablet) {
        font-size: 24px;
        margin-bottom: 15px;
    }
}

.cards__error {
    text-align: center;
}

.cards__error-title {
    font-size: 26px;

    @media(max-width: 715px) {
        font-size: 22px;
    }
}

.cards__error-description {
    margin-top: 20px;
    font-size: 18px;
    padding-bottom: 40px;
    @media(max-width: 715px) {
        font-size: 14px;
    }
}